<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- class , id , * -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *{
            color: violet;
        }
        div * {
            background-color: brown;
        }
      .intro {
        background-color: orange;
      }
      p.intro {
        font-size: 50px;
        background-color: blue;
      }
      .go{
        background-color: aqua;
        text-align: center;
      }
      .back{
        font-size: 100px;
      }
      /* .go.back{
        background-color: aqua;
        text-align: center;
      }
      .go .back{
        background-color: aqua;
        text-align: center;
      } */
      #p1 {
        font-size: 10px;
      }
      
    </style>
  </head>
  <body>
    <h1 class="intro">demo of the .class selector</h1>

    <div class="intro">
      <p id="p1">my name is mehdi</p>
      <p>my last name is nikzad</p>
    </div>

    <p>i was born in iran</p>
    <p class="intro">my best frind is meydam</p>
    <hr>
    <h1>hello world</h1>
    <p class="go"> go home</p>
    <p class="go">hiiiiiii</p>
    <p class="go back">whats youe name?</p>
    <div>
        <h2>ali karami</h2>
        <p>iraniiiiii</p>
        <p>oisjvgnsriugvn</p>
    </div>
  </body>
</html>
