<!DOCTYPE html>
<html lang="en">
<head>
    <!-- element -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: yellow;
        }
        p.p1{
            font-size: 50 px;
            text-align: center;
            background-color: aqua;
        }
        h2,strong{
            font-size: 25px;
            color: red;
        }
        div a{
            color: green;
        }
        div>h2{
           background-color: green; 
        }
        div + p {
            background-color: red;
        }
        p ~ ul{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>demo of the element selector</h1>
    <p>my name is mehdi nikzad</p>

    <ul>
        <li>ali</li>
        <li>hossein</li>
        <li>mehdi</li>
    </ul>
    <div class="p1">
        <p>my name is mehdi nikzad</p>
        <p>im 23 years old</p>
        <p>i was born in gilan</p>
        <h4>hi reza</h4>
        <b>go to page</b>
        <br>
        <a href="#">go to google</a>
    </div>
    <p>im student my job is programing</p>
    <ul>
        <li>ali</li>
        <li>hossein</li>
        <li>mehdi</li>
    </ul>
    <p class="p1">i love spageti</p>
    <div>
        <h2>hello mehdi</h2>
        <h4>hi reza</h4>
    </div>
    <h2>good by</h2>
    <strong>gilan is very beutiful</strong>
</body>
</html>